<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title> Cooking my Favorite Dishes</title>
	<style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("img/sb.jpg");
        }

        * {
            box-sizing: border-box; 
        }
        
        header {
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
            background: white;
            height: 85px;
            padding: 15px;
            color:#697681;
        }

        .flex-container {
            display: flex;
        }

        .space-between {
            justify-content: space-between;
        }

        .vertical-centerer {
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }

        .header-content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .choices {
            list-style: none;
            list-style-type: none;
            padding: 0;
        }

        .choices > li {
            display: inline-block;
            margin-left: 15px;
        }

        .logo {
            width: 300px;
            display: inline-block;
            margin: 10px 0px;
        }
        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            background-color:white;
            padding: 50px;
            
        }
    </style>
</head>

<body>
    <header>
        <div class="vertical-centerer flex-container">
            <div class="flex-container space-between header-content">
                <div>
                   <a href="index.html" style="color:tomato"><h1 class="logo"> HowToCook </h1></a>
                </div>
                <div>
                    <ul class="choices">
                        <li><a href="bs.html" style="color:darkolivegreen">Beef Steak</a></li>
                        <li><a href="lt.html" style="color:darkolivegreen">Lumpiang Togue</a></li>
                        <li><a href="nb.html" style="color:darkolivegreen">Nilagang Baka</a></li>
                        <li><a href="sb.html" style="color:darkolivegreen">Sinigang na Baka</a></li>
                        <li><a href="ca.html" style="color:darkolivegreen">Chicken Adobo</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </header>

    <div style="color:darkolivegreen;padding:20px;">
        <div class="outer">
            <div class="middle">
                <div class="inner">
                        <h2>Sinigang na Baka</h2>
                        <p>
                            <h3>Ingredients</h3>
                        </p>
                        <p>
                            <ul>
                                <li>2 pounds beef short ribs</li>
                                <li>10 cups water</li>
                                <li>1 onion, peeled and quartered</li>
                                <li>1 tablespoon fish sauce</li>
                                <li>5 to 6 gabi (taro), peeled and halved</li>
                                <li>1 to 2 finger chilies</li>
                                <li>1 (6 inches) radish (labanos), peeled and cut into ½-inch thick half rounds</li>
                                <li>15 large tamarind pieces or 1-1/2 (1.41 ounces each) packages tamarind base powder</li>
                                <li>1 bunch kangkong</li>
                                <li>salt and pepper to taste</li>
                            </ul>
                        </p>
                        <p><h3>Directions</h3></p>
                        <p>In a pot over medium heat, combine beef ribs and water. Bring to a boil, skimming scum that floats to top. When broth has cleared, add onions and fish sauce. Lower heat, cover and cook for about 1-1/2 to 2 hours or until meat is fork tender.</p>
                        <p>Add gabi and cook for about 6 to 8 minutes or until soft. Add chili and radish. Continue to simmer for about 2 to 3 minutes.
                        </p>
                        <p>Trim about 2 inches from the kangkong stalks and discard. Cut kangkong into 3-inch lengths, separating the sturdier stalks from the leaves.</p>
                        <p>If using packaged tamarind base, add into pot and stir until completely dissolved. Season with salt and pepper to taste. Add kangkong and continue to cook for about 1 minute. Serve hot.</p>
                </div>
            </div>
        </div>


    </div>

</body>
</html>