<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title> Cooking my Favorite Dishes</title>
	<style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("img/bs.jpg");
        }

        * {
            box-sizing: border-box; 
        }
        
        header {
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
            background: white;
            height: 85px;
            padding: 15px;
            color:#697681;
        }

        .flex-container {
            display: flex;
        }

        .space-between {
            justify-content: space-between;
        }

        .vertical-centerer {
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }

        .header-content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .choices {
            list-style: none;
            list-style-type: none;
            padding: 0;
        }

        .choices > li {
            display: inline-block;
            margin-left: 15px;
        }

        .logo {
            width: 300px;
            display: inline-block;
            margin: 10px 0px;
        }
        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            background-color:white;
            padding: 50px;
            
        }
    </style>
</head>

<body>
    <header>
        <div class="vertical-centerer flex-container">
            <div class="flex-container space-between header-content">
                <div>
                   <a href="website.html" style="color:tomato"><h1 class="logo"> HowToCook </h1></a>
                </div>
                <div>
                    <ul class="choices">
                        <li><a href="bs.html" style="color:darkolivegreen">Beef Steak</a></li>
                        <li><a href="lt.html" style="color:darkolivegreen">Lumpiang Togue</a></li>
                        <li><a href="nb.html" style="color:darkolivegreen">Nilagang Baka</a></li>
                        <li><a href="sb.html" style="color:darkolivegreen">Sinigang na Baka</a></li>
                        <li><a href="ca.html" style="color:darkolivegreen">Chicken Adobo</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </header>

    <div style="color:darkolivegreen;padding:20px;">
        <div class="outer">
            <div class="middle">
                <div class="inner">
                        <h2>Beef Steak</h2>
                        <p>
                            <h3>Ingredients</h3>
                        </p>
                        <p>
                            <ul>
                                <li>1 lb beef round steak or 1 lb beef sirloin or 1 lb beef tenderloin, sliced 1/4-inch thick</li>
                                <li>8 tablespoons kalamansi juice (native lemon)</li>
                                <li>1⁄2 cup dark soy sauce (regular kikkoman's)</li>
                                <li>freshly-ground pepper</li>
                                <li>2 teaspoons garlic, minced</li>
                                <li>2 large onions, cut into rings</li>
                                <li>2 tablespoons cooking oil</li>
                                <li>water</li>
                            </ul>
                        </p>
                        <p><h3>Directions</h3></p>
                        <p>In a nonreactive bowl (non-metal), mix kalamansi juice, soy sauce, and garlic. Taste it, if it's too sour, add soy sauce; if it's too salty, add more juice. Balance out the flavors. Remember you can also adjust near the end of cooking the beef.    
                        </p>
                        <p>Cut up the beef into about 1/4" strips. Pound it with a meat tenderizer (optional).    
                        </p>
                        <p>Season the meat with gound pepper. Add meat to soy sauce mixture and stir to let it soak up the marinade evenly. Let sit in the marinade for at least 30 minutes.
                        </p>
                        <p>Heat a (non-reactive) skillet. Add one tablespoon of oil. Stir fry the onion rings until translucent and a tiny bit brown on the edges but still with a bit of a crunch. Remove from skillet and set aside.
                        </p>
                        <p>In the same pan, heat one tablespoon of oil. Pan-fry the beef working in batches, remove after browning on both sides. When all the beef has been browned, pour the marinade into the skillet and bring to a slow boil and simmer for a few minutes or until cooked through. Adjust the sauce with more soy sauce or juice, or some water, to suit your taste. After adding soy sauce always let it cook a little.</p>
                        <p>Slide the beef slices onto a serving plate, arrange the onion rings on top. Make sure to pour all the rest of the cooking liquid on top (this is great on rice).</p>
                </div>
            </div>
        </div>


    </div>

</body>
</html>