<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title> Cooking my Favorite Dishes</title>
	<style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("img/ca.jpg");
        }

        * {
            box-sizing: border-box; 
        }
        
        header {
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
            background: white;
            height: 85px;
            padding: 15px;
            color:#697681;
        }

        .flex-container {
            display: flex;
        }

        .space-between {
            justify-content: space-between;
        }

        .vertical-centerer {
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }

        .header-content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .choices {
            list-style: none;
            list-style-type: none;
            padding: 0;
        }

        .choices > li {
            display: inline-block;
            margin-left: 15px;
        }

        .logo {
            width: 300px;
            display: inline-block;
            margin: 10px 0px;
        }
        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            background-color:white;
            padding: 50px;
            
        }
    </style>
</head>

<body>
    <header>
        <div class="vertical-centerer flex-container">
            <div class="flex-container space-between header-content">
                <div>
                   <a href="website.html" style="color:tomato"><h1 class="logo"> HowToCook </h1></a>
                </div>
                <div>
                    <ul class="choices">
                        <li><a href="bs.html" style="color:darkolivegreen">Beef Steak</a></li>
                        <li><a href="lt.html" style="color:darkolivegreen">Lumpiang Togue</a></li>
                        <li><a href="nb.html" style="color:darkolivegreen">Nilagang Baka</a></li>
                        <li><a href="sb.html" style="color:darkolivegreen">Sinigang na Baka</a></li>
                        <li><a href="ca.html" style="color:darkolivegreen">Chicken Adobo</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </header>

    <div style="color:darkolivegreen;padding:20px;">
        <div class="outer">
            <div class="middle">
                <div class="inner">
                        <h2>Chicken Adobo</h2>
                        <p>
                            <h3>Ingredients</h3>
                        </p>
                        <p>
                            <ul>
                                <li>1/4 cup soy sauce</li>
                                <li>10 large garlic cloves, coarse chopped</li>
                                <li>1 tablespoon fresh-ground black pepper</li>
                                <li>1-1/4 cups Filipino palm vinegar, or cider or white vinegar</li>
                                <li>1 cup whole canned tomatoes with their liquid</li>
                                <li>2 bay leaves, broken</li>
                                <li>3 pounds bone-in, skin-on chicken thighs (about 8; organic if possible)</li>
                                <li>Good tasting extra-virgin olive oil</li>
                                <li>2 medium onions, thin sliced</li>
                                <li>2 whole scallions, thin sliced (optional garnish)</li>
                            </ul>
                        </p>
                        <p><h3>Directions</h3></p>
                        <p>The day before cooking the chicken, take a large glass or stainless steel bowl and combine in it the soy sauce, garlic, black pepper, vinegar, tomatoes (break them up with your hands as you add them to the bowl), and the bay leaves. Add the chicken, making sure it is almost completely submerged in the marinade. Lightly cover and refrigerate for 18 to 24 hours.

                        </p>                        
                        <p>When ready to cook the chicken, turn the mixture into a heavy 4-quart pot. Bring it to a gentle bubble, cover and cook 25 minutes, or until the center of a chicken thigh registers 175 degrees F on an instant reading thermometer.

                        </p>
                        <p>With tongs, remove the chicken to a plate. Skim as much fat as possible from the cooking liquid, increase the heat, and start briskly boiling it down by half. While the liquid reduces, film a straight-sided 12-inch sauté pan with the olive oil. Heat it over medium high. Arrange the chicken pieces skin down to brown, standing back because they may spatter. Adjust heat so chicken doesn't burn.

                        </p>
                        <p>When the chicken pieces are a deep rich brown on one side, turn the pieces and scatter the onion around them. Continue browning the chicken, and move the onions around so the pieces don't burn. Then, with a slotted spoon, transfer the chicken and onions to a serving bowl. Pour the boiled-down pan juices over them and serve. You could garnish the adobo with a scattering of thin-sliced scallions.

                        </p>
                        
                </div>
            </div>
        </div>


    </div>

</body>
</html>