<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title> Cooking my Favorite Dishes</title>
	<style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("img/lt.jpg");
        }

        * {
            box-sizing: border-box; 
        }
        
        header {
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
            background: white;
            height: 85px;
            padding: 15px;
            color:#697681;
        }

        .flex-container {
            display: flex;
        }

        .space-between {
            justify-content: space-between;
        }

        .vertical-centerer {
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }

        .header-content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .choices {
            list-style: none;
            list-style-type: none;
            padding: 0;
        }

        .choices > li {
            display: inline-block;
            margin-left: 15px;
        }

        .logo {
            width: 300px;
            display: inline-block;
            margin: 10px 0px;
        }
        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            background-color:white;
            padding: 50px;
            
        }
    </style>
</head>

<body>
    <header>
        <div class="vertical-centerer flex-container">
            <div class="flex-container space-between header-content">
                <div>
                   <a href="index.html" style="color:tomato"><h1 class="logo"> HowToCook </h1></a>
                </div>
                <div>
                    <ul class="choices">
                        <li><a href="bs.html" style="color:darkolivegreen">Beef Steak</a></li>
                        <li><a href="lt.html" style="color:darkolivegreen">Lumpiang Togue</a></li>
                        <li><a href="nb.html" style="color:darkolivegreen">Nilagang Baka</a></li>
                        <li><a href="sb.html" style="color:darkolivegreen">Sinigang na Baka</a></li>
                        <li><a href="ca.html" style="color:darkolivegreen">Chicken Adobo</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </header>

    <div style="color:darkolivegreen;padding:20px;">
        <div class="outer">
            <div class="middle">
                <div class="inner">
                        <h2>Lumpiang Togue</h2>
                        <p>
                            <h3>Ingredients</h3>
                        </p>
                        <p>
                            <ul>
                                <li>1 lb togue (mung bean sprouts)</li>
                                <li>1 medium-sized carrot, julienned</li>
                                <li>1 teaspoon garlic, minced</li>
                                <li>1 tablespoon onion, minced</li>
                                <li>2 tablespoons fish sauce</li>
                                <li>¾ cup dried shrimps</li>
                                <li>1 cup fried tofu, chopped</li>
                                <li>⅛ teaspoon ground black pepper</li>
                                <li>Spring roll wrapper</li>
                                <li>3 to 4 cups cooking oil</li>
                            </ul>
                        </p>
                        <p><h3>Directions</h3></p>
                        <p>Heat a wok or a frying pan and put-in 2 tablespoons of cooking oil.</p>
                        <p>When the oil is hot enough, Sauté the garlic and onions.</p>
                        <p>Add the dried shrimps and cook for 1 minute.</p>
                        <p>Put-in the fried tofu then stir.</p>
                        <p>Add the fish sauce and ground black pepper.</p>
                        <p>Put-in the mung bean sprouts and cook for 2 minutes.</p>
                        <p>Add the carrot and cook for 1 to 2 minutes. Remove from the pan and let cool.</p>
                        <p>Wrap the cooked vegetable in spring roll (lumpia) wrapper.</p>
                        <p>Pour the remaining cooking oil in a cooking pot or deep fryer then apply heat.</p>
                        <p>Deep fry the wrapped lumpia until the color of the wrapper turns golden brown.</p>
                        <p>Remove from the cooking pot or deep fryer and place in a container lined with paper towel to absorb excess oils.</p>
                        <p>Transfer to a serving plate.</p>
                        <p>Serve with vinegar and onion dip.</p>
                                                                                                                                                
                </div>
            </div>
        </div>


    </div>

</body>
</html>