<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title> Cooking my Favorite Dishes</title>
	<style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("img/nb.jpg");
        }

        * {
            box-sizing: border-box; 
        }
        
        header {
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
            background: white;
            height: 85px;
            padding: 15px;
            color:#697681;
        }

        .flex-container {
            display: flex;
        }

        .space-between {
            justify-content: space-between;
        }

        .vertical-centerer {
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }

        .header-content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .choices {
            list-style: none;
            list-style-type: none;
            padding: 0;
        }

        .choices > li {
            display: inline-block;
            margin-left: 15px;
        }

        .logo {
            width: 300px;
            display: inline-block;
            margin: 10px 0px;
        }
        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            background-color:white;
            padding: 50px;
            
        }
    </style>
</head>

<body>
    <header>
        <div class="vertical-centerer flex-container">
            <div class="flex-container space-between header-content">
                <div>
                   <a href="website.html" style="color:tomato"><h1 class="logo"> HowToCook </h1></a>
                </div>
                <div>
                    <ul class="choices">
                        <li><a href="bs.html" style="color:darkolivegreen">Beef Steak</a></li>
                        <li><a href="lt.html" style="color:darkolivegreen">Lumpiang Togue</a></li>
                        <li><a href="nb.html" style="color:darkolivegreen">Nilagang Baka</a></li>
                        <li><a href="sb.html" style="color:darkolivegreen">Sinigang na Baka</a></li>
                        <li><a href="ca.html" style="color:darkolivegreen">Chicken Adobo</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </header>

    <div style="color:darkolivegreen;padding:20px;">
        <div class="outer">
            <div class="middle">
                <div class="inner">
                        <h2>Nilagang Baka</h2>
                        <p>
                            <h3>Ingredients</h3>
                        </p>
                        <p>
                            <ul>
                                <li>600-800 grams beef shank</li>
                                <li>6 cups water</li>
                                <li>1 big onion - quartered</li>
                                <li>10 pieces peppercorn</li>
                                <li>1 big (or 2 small) potato - peeled and cut into 4-6 pieces</li>
                                <li>1 corn on the cob - cut into 4 (optional)</li>
                                <li>10 pieces green beans - ends cut</li>
                                <li>1 tablespoon salt</li>
                                <li>1 tablespoon fish sauce</li>
                                <li>2 stalks spring onions - cut to inch-long pieces</li>
                                <li>1/2 small cabbage - cut into 4</li>
                            </ul>
                        </p>
                        <p><h3>Directions</h3></p>
                        <p>Place beef shank in a pot. Add water, onion, and peppercorn. Bring to a boil at high temperature.</p>
                        <p>Once it starts to boil, cover the pot with a lid and lower temperature to low. Let the beef cook for 30 minutes to an hour or until it becomes tender. Cut the beef into serving size.    
                        </p>
                        <p>Add the potatoes, beans, and corn. Season with salt and fish sauce. Cook covered for another 10 minutes or until the potatoes are cooked.</p>
                        <p>Add the spring onions and cabbage and then turn off the heat. Cover with lid and let the vegetables cook for 2-3 minutes.</p>
                        <p>Serve hot.</p>
                </div>
            </div>
        </div>


    </div>

</body>
</html>